<!DOCTYPE html>

<html>

<head>
	<title>Home page design</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: white;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: black;
		}

		.nav-list li a:hover {
			color:rgb(207, 152, 33);
		}

		.rightnav {
			width: 30%;
			text-align: right;
			background-color: gray;
			transition: all 0.4s ease 0s;
		}
		.rightnav:hover{
			color: #fca311;
			transition: 0.2s ease-in-out;

		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid gray;
			border-radius: 9px;
		}
		@keyframes firstsection {
  0% {top: 100%}
  4% {top: 0%}
  33.33% {top: 0%}
  37.33% {top: -100%}
  100% {top: -100%}
}

		.firstsection {
			background-image: url(./home.jpg);
			min-height: 100vh;
  			height: auto;
  			background-position: right;
  			background-size: cover;
  			background-repeat: no-repeat;
  			background-attachment: fixed;
			animation: 6s infinite ease-in-out;
		}

		.secondsection {
			background-color: rgba(14, 129, 62, 0.61);
			height: 800px;
			justify-content: center;
			align-items: center;
		}
		
		.box-main {
			display: flex;
			justify-content:flex-start;
			align-items: flex-start;
			color: black;
			max-width: 92%;
			padding-top: 5%;
			margin: auto;
			height: 80%;
			font-size: 200%;
	
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content:center;
		}
		.trial {
			width: 30%;
			text-align: right;
			background-color: gray;
			
		}
		#trial {
			padding: 13px;
			font-size: 17px;
			border: 2px solid black;
			border-radius: 9px;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			display: flex;
			justify-content:center;
			align-items: center;
			max-width: 200%;
			padding-top: 25%;
			margin: auto;
			height: 80%;
			font-size: 200%;
			padding-left: 65%;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 6px 20px;
			margin: 7px 0;
			border: 10px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
			transition: all 0.4s ease 0s;
		}
		.btn-sm:hover{
			color: #fca311;
			transform: scale(1.06);
  			transition: 0.3s ease-in-out;
		}

		.btn-sm {
			padding: 6px 10px;
			font-size: 17px;
			vertical-align: middle;
			transition: all 0.4s ease 0s;
		}

		.section {
			height: 80px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 100%;
			margin: auto;
			background-color: white;
			padding-top: 2%;
			
		}

		.thumbnail img {
			width: 140px;
			margin-top:auto;
			text-align: center;
			justify-content: center;
			color: black;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 2px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: black;
		}
		
	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "./download.png">
			</div>
			<li><a href="#solution"><b>Solution</b></a></li>
			<li><a href="#price"><b>Pricing</b></a></li>
			<li><a href="#resource"><b>Resources</b></a></li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search" placeholder="Search anything...">
			<button class="btn btn-sm" style="background-color: black;">Search</button>
		</div>
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
			<h1>Build your own ecommerce<br> website in 3 easy steps</h1>
			<br>
			<h4> Shopify is trusted by millions of businesses worldwide</h4>
			<br>
			<div class="trial"></div>
			<input type="email" name="email" id="trial" placeholder="Enter your email address">
			<button class="btn btn-sm" style="background-color: rgb(14, 14, 39); border-color: rgb(14, 14, 39);">3-day free trial</button>
			<br>
			<h6 style="color: wheat;">By entering your email, you agree to receive marketing emails from Shopify.</h6>
		</div>
		</div>
	  </div>
	</section>

	<section class="secondsection">
		<div class="secondhalf">
			<div class="image-container">
				<img src="./Screenshot 2023-03-02 174525.png" alt="">
			</div>

		</div>
	</section>

	<section class="section">
		<div class="paras">
			<div class="thumbnail">
				<img src="./download.png" alt="">
			</div>
			

		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>
			


	</footer>
</body>

</html>
